<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/UserStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
               <a href="../Home/Index"> <h1>Название блога</h1></a>
            </div>
              
            <div id="logindisplay">
            <br />
                <a href="../Account/LogOn"><img src="../../Content/Image/logout.png" width="40px" width="40px" style=" border:0px;"/></a>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="wrapper" ></div>

                <div class="clear"></div>

                <div id="footer">
                    © Название блога, 2012. Все права защищены.<br />
                    Проект процветает уже 5 дней.<br />
                    Разработка и техническая поддержка ресурса — ...<br />
                </div>
        </div>
    </div>
</body>
</html>
