c:\users\nikita\documents\visual studio 2010\Projects\Proj12\Proj12\bin\Proj12.dll
c:\users\nikita\documents\visual studio 2010\Projects\Proj12\Proj12\bin\Proj12.pdb
c:\users\nikita\documents\visual studio 2010\Projects\Proj12\Proj12\obj\Debug\ResolveAssemblyReference.cache
c:\users\nikita\documents\visual studio 2010\Projects\Proj12\Proj12\obj\Debug\Proj12.dll
c:\users\nikita\documents\visual studio 2010\Projects\Proj12\Proj12\obj\Debug\Proj12.pdb
D:\Proj\trunk\Proj12\Proj12\bin\Proj12.dll
D:\Proj\trunk\Proj12\Proj12\bin\Proj12.pdb
D:\Proj\trunk\Proj12\Proj12\obj\Debug\ResolveAssemblyReference.cache
D:\Proj\trunk\Proj12\Proj12\obj\Debug\Proj12.dll
D:\Proj\trunk\Proj12\Proj12\obj\Debug\Proj12.pdb
